alarm_rad      = 8
alarm_pressure = 100--9.4
alarm_volume   = -1--20



system_cooldown = false
flag_highT = false
flag_highR = false
function CheckCooldownSystem(T, T_max, T_min, rad)
	if system_cooldown == false then
		if T > T_max then
			system_cooldown = true
			flag_highT = true
		end
		if rad > 5 then
			system_cooldown = true
			flag_highR = true
		end
	else
		checkT = false
		checkR = false
		if flag_highT==true and T>T_min then
			checkT = true
		end
		if flag_highR==true and rad>1 then
			checkR = true
		end
		system_cooldown = checkT or checkR
	end
	
	return system_cooldown
end


function Alarm(rad, danger_R, boiler_volume, danger_V, pressure, danger_P)
	local alarm = false
	if rad>danger_R   or   boiler_volume < danger_V   or   pressure > danger_P then
		alarm = true
	end
	return alarm
end


blink_counter = 0
function Blink(sec_on, sec_off)
	blink_counter = blink_counter + 1
	if blink_counter>(sec_on*60) then	
		blink_counter = -1*60*sec_off
	end
end


current_status = -2	-- -2 - passive off, -1 - removing, 1 - connecting, 2 - passive on
function RodConnectionIndicator(seconds_on, seconds_off) --current status indicator on control panel
	CI = false
	if (math.abs(current_status) == 1 and blink_counter > 0) or current_status == 2 then 
		CI = true
	end
	Blink(seconds_on,seconds_off)
	return CI
end


function Number2PrebinaryScale(number, maxnum) --Nothing like 01101110, only 00011111
	num_sections = number // (maxnum/8)
	prebinary = 0
	for i=0, num_sections do
		prebinary = prebinary + 2^i
	end
	return prebinary
end


function Ticks2Time(ticks, time_mod) --1=seconds, 2=minutes, 3=hours, 4=days
	div = 60^math.max(0, math.min(time_mod, 3))
	if time_mod==4 then
		div = div*24
	end
	return math.floor(ticks/div)
end


fuel_timer = 0
function onTick() 
	------------------------------------ INPUTS
	command_connect = input.getBool(1)
	command_remove  = input.getBool(2)
	control_valve   = input.getBool(3)
	rod_temp	    = input.getNumber(1)
	cool_volume 	= input.getNumber(2)
	boiler_volume   = input.getNumber(3)
	pressure        = input.getNumber(4)
	radiation  	 = input.getNumber(5)
	temp_min	= math.min(input.getNumber(6), input.getNumber(7))
	temp_max	= math.max(input.getNumber(6), input.getNumber(7))
	------------------------------------ OUTPUTS
	track_speed = 0     --1
	removing    = false --32
	pump		= false
	------------------------------------ local variables
	control_rod = 0--math.min(100, (math.max(rod_temp, 100)-100))/100
	if rod_temp > 100 then
		control_rod = 1
	end
	
	
	--++++++++++++++++++++++++++++++++++
	if current_status==-2 then
		if command_connect==true then
			current_status = 1
		else
			track_speed = 0
			removing = true
		end	
	end
	
	if current_status==-1 then
		if command_connect==true then
			current_status = 1
		else
			track_speed = -1
			removing = true
			if rod_temp == 0 and command_remove~=true then
				current_status = -2
			end	
		end	
	end
	
	if current_status==1 then
		if command_remove==true then
			current_status = -1
		else 
			if system_cooldown ~= true then
				track_speed = 1
				removing = false
				if rod_temp ~= 0 then
					current_status = 2
				end	
			end
		end	
	end
	
	if current_status==2 then
		if command_remove==true then
			current_status = -1
		else
			track_speed = 0
			removing = false
			fuel_timer = fuel_timer+1
		end	
	end
	--++++++++++++++++++++++++++++++++++
	
	CheckCooldownSystem(rod_temp, temp_max, temp_min, radiation) --too low pressure for efficiency, unblock when game will be fix and fix code
	
	--++++++++++++++++++++++++++++++++++	Cool down the system
	if system_cooldown==true and current_status > 0 then
		track_speed = -1
		removing = true
		current_status = 1
	end
	--++++++++++++++++++++++++++++++++++
	
	if boiler_volume < 170 then
		pump = true
	end
	
	
	----------------
	--Composite display
	output.setNumber(1, 9-Ticks2Time(fuel_timer, 3))
	output.setNumber(2, cool_volume)
	output.setBool(3, control_valve)
	----------------
	
	
	output.setNumber(31, track_speed)
	output.setNumber(32, control_rod)
	
	output.setBool(29, RodConnectionIndicator(1, 1))
	output.setBool(30, removing)
	output.setBool(31, pump)	
	output.setBool(32, Alarm(radiation, alarm_rad, boiler_volume, alarm_volume, pressure, alarm_pressure))	
end
